services:
  - type: web
    name: api-pf-mineriadedatos2023
    env: python
    plan: free # e.g., starter, standard, pro
    buildCommand: pip install -r requirements.txt # e.g., pip install -r requirements.txt
    startCommand: py WebFlasfk.py # e.g., flask run
    region: oregon # e.g., oregon, frankfurt
